GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_GEN3_API=https://localhost
#NEXT_PUBLIC_GEN3_DOMAIN=https://localhost:3010
#NEXT_PUBLIC_GEN3_MDS_API=https://localhost:3010/mds
#NEXT_PUBLIC_GEN3_AI_SEARCH_API=http://localhost:8089
#NEXT_PUBLIC_GEN3_GUPPY_API=https://localhost:3010/guppy
#NEXT_PUBLIC_GEN3_FENCE_API=https://localhost:3010
#NEXT_PUBLIC_GEN3_AUTHZ_API=https://localhost:3010/authz
#NEXT_PUBLIC_GEN3_REDIRECT_URL=https://localhost:3010
#NEXT_PUBLIC_GEN3_WORKSPACE_STATUS_API=https://localhost:3010/lw-workspace
