events {}

http {
    server {
        listen 3010 ssl;
        listen [::]:3010 ssl;
        server_name localhost;

        access_log  /tmp/ssl_localhost_access.log;
        error_log  /tmp/ssl_localhost_error.log;

        # SSL configuration
        ## Set the SSL certificate here
        ssl_certificate     <absolute path to>/cert.pem;
        ssl_certificate_key <absolute path to>>/key.pem;

        # Default proxy to http://localhost:3000
        location / {
            proxy_pass http://localhost:3000;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /api/guppy/download {
            proxy_pass http://$GEN3_REMOTE_API;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        # Proxy /_next/webpack-hmr to support hot reloading
        location /_next/webpack-hmr {
            proxy_pass http://localhost:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Proxy /ask
        location /ai-search/ask {
            proxy_pass http://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /user
        location /user {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /mds
        location /mds {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /guppy
        location /guppy {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /authz
        location /authz {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /authz
        location /api/v0 {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /library
        location /library {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /_status
        location /_status {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Proxy /wts
        location /wts {
            proxy_pass https://$GEN3_REMOTE_API;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy /lw-workspace

        location /lw-workspace/ {
          set $authz_resource "/workspace";
          set $authz_method "access";
          set $authz_service "jupyterhub";
          # be careful - sub-request runs in same context as this request
          auth_request_set $remoteUser $upstream_http_REMOTE_USER;
          auth_request_set $saved_set_cookie $upstream_http_set_cookie;
          auth_request /gen3-authz;

          if ($saved_set_cookie != "") {
              add_header Set-Cookie $saved_set_cookie always;
          }

          proxy_set_header REMOTE_USER $remoteUser;
          error_page 403 = @errorworkspace;

          # Use this variable so nginx won't error out on start
          # if not using the jupyterhub service
          # this isn't dev namespace friendly, must be manually updated
          set $proxy_service  "hatchery";
          set $upstream http://hatchery-service.$namespace.svc.cluster.local;
          rewrite ^/lw-workspace/(.*) /$1 break;
          proxy_pass https://$GEN3_REMOTE_API;
          proxy_set_header Authorization "$access_token";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          client_max_body_size 0;
          # for fixing noVNC connection timeout issue
          proxy_read_timeout 36000s;
        }

        # proxy ambassador
        location /lw-workspace/proxy/ {
          set $authz_resource "/workspace";
          set $authz_method "access";
          set $authz_service "jupyterhub";
          # be careful - sub-request runs in same context as this request
          auth_request_set $remoteUser $upstream_http_REMOTE_USER;
          auth_request_set $saved_set_cookie $upstream_http_set_cookie;
          auth_request /gen3-authz;

          if ($saved_set_cookie != "") {
              add_header Set-Cookie $saved_set_cookie always;
          }
          add_header Cache-Control "no-store";

          proxy_set_header REMOTE_USER $remoteUser;
          error_page 403 = @errorworkspace;

          set $proxy_service  "ambassador";
          set $upstream http://ambassador-service.$namespace.svc.cluster.local;
          rewrite ^/lw-workspace/proxy/(.*) /$1 break;
          proxy_pass https://$GEN3_REMOTE_API;
          proxy_redirect http://$host/ https://$host/lw-workspace/proxy/;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_set_header X-URL-SCHEME https;
          proxy_set_header Content-Security-Policy "frame-ancestors https://localhost:3010";

          client_max_body_size 0;
          # for fixing noVNC connection timeout issue
          proxy_read_timeout 36000s;
        }
    }
}
