
import { CoreDataSelectorResponse } from "../../dataAccess";
import { CoreState } from "../../reducers";
import { useCoreSelector} from "../../hooks";

export const selectCSRFToken = (
  state: CoreState,
): string => {
  return state.csrfToken;
};

export const selectCSRFTokenData = (
  state: CoreState,
): CoreDataSelectorResponse<string> => {
  return {
    data: state.csrf.csrfToken,
    status: state.csrf.status,
    error: state.csrf.error,
  };
};

export const selectHeaderWithCSRF = (state: CoreState) => {
  return {
    Accept: "application/json",
    "Content-Type": "application/json",
    "x-csrf-token": state.csrfToken,
  };
}

export const useCSRFToken = (): string => {
  return useCoreSelector((state) => selectCSRFToken(state));
};
